{
    "devDependencies": {
        "babel-cli": "latest",
        "babel-core": "latest",
        "babel-plugin-add-module-exports": "latest",
        "babel-plugin-transform-es2015-modules-commonjs": "latest",
        "babel-polyfill": "latest",
        "babel-preset-env": "latest",
        "babel-preset-es2015-without-strict": "latest"
    },
    "scripts": {
        "compile-jsappAppjs": "babel js\\app\\App.js -o js\\app\\App.js --require babel-polyfill --presets env",
        "compile-jsappControllerjs": "babel js\\app\\Controller.js -o js\\app\\Controller.js --require babel-polyfill --presets env",
        "compile-jsappInfojs": "babel js\\app\\Info.js -o js\\app\\Info.js --require babel-polyfill --presets env",
        "compile-jsappLayoutjs": "babel js\\app\\Layout.js -o js\\app\\Layout.js --require babel-polyfill --presets env",
        "compile-jsdirectoryAddContactControllerjs": "babel js\\directory\\AddContactController.js -o js\\directory\\AddContactController.js --require babel-polyfill --presets env",
        "compile-jsdirectoryAppjs": "babel js\\directory\\App.js -o js\\directory\\App.js --require babel-polyfill --presets env",
        "compile-jsdirectoryContactjs": "babel js\\directory\\Contact.js -o js\\directory\\Contact.js --require babel-polyfill --presets env",
        "compile-jsdirectoryContactViewjs": "babel js\\directory\\ContactView.js -o js\\directory\\ContactView.js --require babel-polyfill --presets env",
        "compile-jsdirectoryControllerjs": "babel js\\directory\\Controller.js -o js\\directory\\Controller.js --require babel-polyfill --presets env",
        "compile-jsdirectoryDirectoryjs": "babel js\\directory\\Directory.js -o js\\directory\\Directory.js --require babel-polyfill --presets env",
        "compile-jsdirectoryDirectoryViewjs": "babel js\\directory\\DirectoryView.js -o js\\directory\\DirectoryView.js --require babel-polyfill --presets env",
        "compile-jsdirectoryEditContactControllerjs": "babel js\\directory\\EditContactController.js -o js\\directory\\EditContactController.js --require babel-polyfill --presets env",
        "compile-jsmainjs": "babel js\\main.js -o js\\main.js --require babel-polyfill --presets env",
        "compile-jsmodsKeyboardjs": "babel js\\mods\\Keyboard.js -o js\\mods\\Keyboard.js --require babel-polyfill --presets env",
        "compile-jsmodsListSearchjs": "babel js\\mods\\ListSearch.js -o js\\mods\\ListSearch.js --require babel-polyfill --presets es2015-without-strict",
        "compile-jsmodsMenusjs": "babel js\\mods\\Menus.js -o js\\mods\\Menus.js --require babel-polyfill --presets es2015-without-strict",
        "compile-jsmodsNotificationjs": "babel js\\mods\\Notification.js -o js\\mods\\Notification.js --require babel-polyfill --presets env",
        "compile-jsutilhandlebarshelperjs": "babel js\\util\\handlebars-helper.js -o js\\util\\handlebars-helper.js --require babel-polyfill --presets env",
        "compile-jsutilModKitjs": "babel js\\util\\ModKit.js -o js\\util\\ModKit.js --require babel-polyfill --presets env",
        "compile-libjsbackbone0910minjs": "babel lib\\js\\backbone-0.9.10.min.js -o lib\\js\\backbone-0.9.10.min.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjsbackbonesharepointodatajs": "babel lib\\js\\backbone-sharepoint.odata.js -o lib\\js\\backbone-sharepoint.odata.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjsbackbonemarionettev100rc3minjs": "babel lib\\js\\backbone.marionette.v1.0.0-rc3.min.js -o lib\\js\\backbone.marionette.v1.0.0-rc3.min.js --require babel-polyfill --presets env",
        "compile-libjshandlebars10rc1js": "babel lib\\js\\handlebars-1.0.rc.1.js -o lib\\js\\handlebars-1.0.rc.1.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjshtml5js": "babel lib\\js\\html5.js -o lib\\js\\html5.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjsjquery191minjs": "babel lib\\js\\jquery-1.9.1.min.js -o lib\\js\\jquery-1.9.1.min.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjsmousetrap122minjs": "babel lib\\js\\mousetrap-1.2.2.min.js -o lib\\js\\mousetrap-1.2.2.min.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjsrequire212minjs": "babel lib\\js\\require-2.1.2.min.js -o lib\\js\\require-2.1.2.min.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjstext203js": "babel lib\\js\\text-2.0.3.js -o lib\\js\\text-2.0.3.js --require babel-polyfill --presets env",
        "compile-libjsunderscore143minjs": "babel lib\\js\\underscore-1.4.3.min.js -o lib\\js\\underscore-1.4.3.min.js --require babel-polyfill --presets es2015-without-strict",
        "compile-1_script": "npm run compile-jsappAppjs && npm run compile-jsappControllerjs && npm run compile-jsappInfojs && npm run compile-jsappLayoutjs && npm run compile-jsdirectoryAddContactControllerjs && npm run compile-jsdirectoryAppjs && npm run compile-jsdirectoryContactjs && npm run compile-jsdirectoryContactViewjs && npm run compile-jsdirectoryControllerjs && npm run compile-jsdirectoryDirectoryjs && npm run compile-jsdirectoryDirectoryViewjs && npm run compile-jsdirectoryEditContactControllerjs && npm run compile-jsmainjs && npm run compile-jsmodsKeyboardjs && npm run compile-jsmodsListSearchjs && npm run compile-jsmodsMenusjs && npm run compile-jsmodsNotificationjs && npm run compile-jsutilhandlebarshelperjs && npm run compile-jsutilModKitjs && npm run compile-libjsbackbone0910minjs",
        "compile-2_script": "npm run compile-jsdirectoryDirectoryjs && npm run compile-jsdirectoryDirectoryViewjs && npm run compile-jsdirectoryEditContactControllerjs && npm run compile-jsmainjs && npm run compile-jsmodsKeyboardjs && npm run compile-jsmodsListSearchjs && npm run compile-jsmodsMenusjs && npm run compile-jsmodsNotificationjs && npm run compile-jsutilhandlebarshelperjs && npm run compile-jsutilModKitjs && npm run compile-libjsbackbone0910minjs && npm run compile-libjsbackbonesharepointodatajs && npm run compile-libjsbackbonemarionettev100rc3minjs && npm run compile-libjshandlebars10rc1js && npm run compile-libjshtml5js && npm run compile-libjsjquery191minjs && npm run compile-libjsmousetrap122minjs && npm run compile-libjsrequire212minjs && npm run compile-libjstext203js && npm run compile-libjsunderscore143minjs",
        "compile": "npm run compile-1_script && npm run compile-2_script"
    }
}